views/home.pug
extends layout
block content
    .container(style="background-color:grey;")
      div
        img(src="bodaboda.jpg.PNG" style="height: 500px; width: 450px; margin-left: 150px; padding-top: 30px;")
    
      .row
        .col-md-12
          p
            | You want a ride but your regular boda boda is not available; you need a package delivered but you have no way of knowing which rider is nearby. The Konnector will link you with the nearest boda boda rider to satisfy your transport need, be it a ride, a parcel delivery or grocery store purchase.
            | And this is done with safety in mind. Any rider registered in The Konnector undergoes a vetting process through the local administration. A peer accountability mechanism where the riders are organised in groups ensures that riders are adhering to established and agreed norms.
    

views/home.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/admin.css">
    <title>BODA BODA BANJA</title>
  </head>
  <body>
      <div style="background-color: #ffffff;" class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <img src="../public/boda img2.PNG" style="height: 30px; width: 30px; position: relative;top: 10px; margin:auto;">
            </ul>
            <ul style="color: #66d533; margin: auto;">
              BB BANJA
            </ul>
            <ul style="float:right; position: relative;bottom: 15px;"> <a href="register.html">REGISTER</a></ul>
            <ul style="float:right; position: relative;bottom: 15px;" > <a href="login.html"> ADMINLOGIN</a></ul>
            <ul style="float:right; position: relative;bottom: 15px;"> <a href="home.html.html">HOME</a> </ul>
            <ul style="float:right; position: relative;bottom: 15px;"> <a href="salesLogin.htm">SALESLOGIN</a> </ul>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div>
          <img src="../public/bodaboda.jpg.PNG" style="height: 500px; width: 450px; margin-left: 400px; padding-top: 30px;">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <p>
              You want a ride but your regular boda boda is not available; you need a package delivered but you have no way of knowing which rider is nearby. The Konnector will link you with the nearest boda boda rider to satisfy your transport need, be it a ride, a parcel delivery or grocery store purchase.
    
    And this is done with safety in mind. Any rider registered in The Konnector undergoes a vetting process through the local administration. A peer accountability mechanism where the riders are organised in groups ensures that riders are adhering to established and agreed norms.
          </div>

        </div>
        
        </div>
        </p>
      </div>
      

      
    
        <script src="./banja.js"></script>
  </body>
</html>
